/* Reset margin dan padding untuk semua elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container untuk form login */
.login-container {
    background-color: #ffffff;
    padding: 40px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Judul form */
h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #3498db;
}

/* Styling untuk label */
label {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #333;
    display: block;
}

/* Styling untuk input teks dan password */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Styling untuk button login */
button {
    width: 100%;
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* Styling untuk pesan error */
.error {
    color: #e74c3c;
    font-size: 1.1em;
    margin-bottom: 20px;
    text-align: center;
}

/* Styling untuk footer */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}
