.simply-countdown {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 15px;
}

.simply-countdown > .simply-section {
  width: 120px;
  height: 120px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #3f51b5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 50px; /* Changed from 50% (circle) to 10px (rounded rectangle) */
  transition: transform 0.3s ease;
}

.simply-countdown > .simply-section:hover {
  transform: translateY(-5px);
}

.simply-countdown > .simply-section .simply-amount,
.simply-countdown > .simply-section .simply-word {
  display: block;
  text-align: center;
}

.simply-countdown > .simply-section .simply-amount {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.simply-countdown > .simply-section .simply-word {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}