.simply-countdown {
  overflow: hidden;
  display: flex;
  flex-direction: row; /* Memastikan arah horizontal */
  justify-content: center;
  margin: auto;
}

.simply-countdown > .simply-section {
  width: 50px;
  height: 57px; /* Menyesuaikan untuk bentuk heksagon */
  padding: 60px; /* Mempertahankan ukuran padding dari kode asli */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left; /* Mengembalikan properti float untuk layout horizontal */
  margin: 10px;
  background: var(--bgtema3);
  position: relative;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.simply-countdown > .simply-section .simply-amount,
.simply-countdown > .simply-section .simply-word {
  display: block;
  text-align: center;
}

.simply-countdown > .simply-section .simply-amount {
  font-size: 1.6rem;
}