:root {
  --primary: #3f51b5;  /* Changed from pink to indigo blue */
  --secondary: #ff9800; /* Added orange as secondary color */
  --bg: #f5f5f5;       /* Changed from dark to light background */
  --text: #333;        /* Added text color variable */
  --shadow: 0 4px 8px rgb(0 0 0 / 0.3); /* Enhanced shadow */
}

body {
  font-size: 1.1rem;  /* Slightly reduced font size */
  font-family: 'Montserrat', sans-serif; /* Changed font */
  min-height: 4000px;
  color: var(--text);
  background-color: var(--bg);
}

/* Admin reply styling - kept the same */
.admin-reply {
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-top: 0.75rem;
}

.admin-badge {
  background-color: var(--primary);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
}

.timestamp {
  font-size: 0.75rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

/* Hero section changes */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/bgatas.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: brightness(0.8); /* Changed from grayscale to brightness filter */
  opacity: 0.9;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
}

.hero h1 {
  font-family: 'Playfair Display', serif; /* Changed font */
  font-size: 5rem;
  color: white;
}

.hero h4 {
  font-size: 1.5rem;
  color: white;
  font-weight: 300;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.3rem;
  color: white;
}

.hero a {
  color: white;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  border-radius: 30px; /* Rounded button */
  padding: 12px 30px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero a:hover {
  background-color: var(--secondary);
  color: white;
  transform: translateY(-3px);
}

/* Navigation changes */
.mynavbar {
  background-color: rgba(255, 255, 255, 0.95) !important; /* More opaque */
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mynavbar .offcanvas {
  height: 100vh;
  background-color: var(--primary);
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary);
}

.mynavbar .offcanvas-title {
  color: white;
}

.mynavbar .nav-link {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--text);
  transition: color 0.3s ease;
  margin: 0 10px;
}

.mynavbar .nav-link:hover {
  color: var(--primary);
}

/* Home section changes */
.home {
  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5); /* Gradient background */
  min-height: 100vh;
  margin-top: -6rem;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.home h2,
.info h2,
.story h2,
.gallery h2,
.rsvp h2,
.gifts h2 {
  color: var(--primary);
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.home h3 {
  color: var(--text);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.home p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  color: var(--primary);
}

.home .couple img {
  width: 100%;
  border-radius: 15px; /* Rounded corners */
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.home .couple img:hover {
  transform: scale(1.03);
}

.home .heart {
  width: 60px;
  height: 60px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: var(--shadow);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}

.home .heart i {
  margin: auto;
  color: var(--primary);
  font-size: 1.5rem;
}

/* Info section changes */
.info {
  background-color: var(--primary); /* Changed to primary color */
  color: white;
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-image: linear-gradient(135deg, var(--primary) 0%, #303f9f 100%); /* Gradient overlay */
}

.info .alamat {
  font-size: 1.1rem;
  font-weight: 300;
}

.info .Informasi {
  font-size: 50px;
}


.info .description {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.7;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.info .card:hover {
  transform: translateY(-5px);
}

.info .card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1.5rem 1rem;
}

.info .card-body {
  font-size: 1.1rem;
  padding: 2rem 1.5rem;
}

.info .card-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
  font-weight: 300;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1rem;
}


/* Timeline section changes */
.story,
.gallery,
.gifts {
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
}

.story span,
.gallery span,
.gifts span {
  text-transform: uppercase;
  color: var(--secondary);
  font-size: 1rem;
  letter-spacing: 2px;
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
}

.story p,
.gallery p,
.gifts p {
  font-size: 1.05rem;
  font-weight: 400;
  color: #555;
  line-height: 1.8;
}

.timeline {
  list-style: none;
  padding: 1.4rem 0;
  margin-top: 2rem;
  position: relative;
}

.timeline::before {
  content: '';
  top: 0;
  bottom: 0;
  position: absolute;
  width: 2px;
  background-color: var(--primary);
  left: 50%;
}

.timeline li {
  margin-bottom: 2.5rem;
  position: relative;
}

.timeline li::before,
.timeline li::after {
  content: '';
  display: table;
}

.timeline li::after {
  clear: both;
}

.timeline li .timeline-image {
  width: 160px;
  height: 160px;
  background-color: var(--primary);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5px solid white;
  box-shadow: var(--shadow);
}

.timeline li .timeline-panel {
  width: 40%;
  float: left;
  border: none;
  padding: 2rem;
  position: relative;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline li .timeline-panel::before {
  content: '';
  display: inline-block;
  position: absolute;
  border-top: 15px solid transparent;
  border-left: 15px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 15px solid transparent;
  top: 80px;
  right: -15px;
  filter: drop-shadow(2px 0 2px rgba(0,0,0,0.1));
}

.timeline li .timeline-panel::after {
  display: none; /* Simplified design by removing the double arrow */
}

.timeline li.timeline-inverted .timeline-panel {
  float: right;
}

.timeline li.timeline-inverted .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
  filter: drop-shadow(-2px 0 2px rgba(0,0,0,0.1));
}

.timeline li.timeline-inverted .timeline-panel::after {
  display: none;
}

/* Gallery section changes */
.gallery {
  background-color: #fafafa;
}

/* RSVP section changes */
.rsvp {
  background-color: var(--secondary); /* Changed to secondary color */
  background-image: linear-gradient(135deg, var(--secondary) 0%, #f57c00 100%);
}

.rsvp h2 {
  font-size: 4rem;
  color: white;
}

.rsvp p {
  color: white;
}

.rsvp form label {
  color: white;
  font-weight: 500;
}

.rsvp form input,
.rsvp form select,
.rsvp form textarea {
  border-radius: 8px;
  border: none;
  padding: 12px;
}

.rsvp button {
  background-color: white;
  color: var(--secondary);
  border: none;
  border-radius: 30px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.rsvp button:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

/* Footer changes */
footer {
  padding: 3rem;
  background-color: #333;
  color: white;
}

footer a {
  color: var(--secondary);
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: white;
}

footer li {
  list-style: none;
  display: inline;
  margin: 0.5rem;
}

/* Audio icon changes */
.audio-icon-wrapper {
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: var(--primary);
  opacity: 0.8;
  background-color: white;
  border-radius: 50%;
  box-shadow: var(--shadow);
  animation: rotating 6s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.audio-icon-wrapper:hover {
  opacity: 1;
  transform: scale(1.1) rotate(30deg);
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media Query - Minor adjustments to existing queries */
/* Extra large */
@media (max-width: 1200px) {
  .home .heart {
    transform: translateX(-50%) translateY(45px);
  }
}

/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .simply-countdown > .simply-section {
    padding: 70px;
  }

  .home .heart {
    display: none;
  }

  .timeline::before {
    left: 60px;
  }

  .timeline li .timeline-image {
    left: 15px;
    margin-left: 45px;
    top: 16px;
  }

  .timeline li .timeline-panel {
    width: calc((100% - 200px));
    float: right;
  }

  .timeline li .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }

  .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
    color: white;
  }

  .mynavbar .nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
  }

  .sticky-top {
    overflow: hidden;
  }

  .timeline li .timeline-image {
    width: 140px;
    height: 140px;
  }
}

/* mobile phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }

  .simply-countdown > .simply-section {
    padding: 45px;
    margin: 3px;
  }

  .timeline li .timeline-image {
    width: 80px;
    height: 80px;
  }

  .timeline li .timeline-panel {
    width: 65%;
    transform: translateX(-20px);
  }

  .timeline li .timeline-panel::before {
    top: 30px;
  }
}

